@host = https://localhost
@port = 7005

@Restaurants.API_HostAddress = https://localhost:7160


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

@id=2
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/1

###



PATCH {{Restaurants.API_HostAddress}}/api/restaurants/2
Content-Type: application/json

{
  "name": "Buraasdadaksss",
      "description": "McDonald's Corporation (McDonald's), incorporated on December 21, 1964, operates and franchises McDonald's restaurants."


}

###
@restaurantId = 2
POST {{Restaurants.API_HostAddress}}/api/restaurant/2/dishes
Content-Type: application/json

{
  "Name": "Deneme",
  "Description": "Description",
  "Price": 18,
  "KiloCalories": 750
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurant/1/dishes

###

@dishId=0
GET {{Restaurants.API_HostAddress}}/api/restaurant/2/dishes/3

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurant/{{restaurantId}}/dishes

###

POST  {{Restaurants.API_HostAddress}}/register
Content-Type: application/json

{
  "email": "b@g.com",
  "password": "60403Res..!"
}

###

POST  {{Restaurants.API_HostAddress}}/login
Content-Type: application/json

{
  "email": "b@g.com",
  "password": "60403Res..!"
}